,movies,ratings
0,The Shawshank Redemption,9.3
1,The Godfather,9.2
2,The Dark Knight,9.0
3,Schindler's List,9.0
4,The Godfather Part II,9.0
5,12 Angry Men,9.0
6,The Lord of the Rings: The Return of the King,9.0
7,Pulp Fiction,8.9
8,Inception,8.8
9,The Lord of the Rings: The Fellowship of the Ring,8.8
10,Fight Club,8.8
11,Forrest Gump,8.8
12,"Il buono, il brutto, il cattivo",8.8
13,The Lord of the Rings: The Two Towers,8.8
14,GoodFellas,8.7
15,The Matrix,8.7
16,One Flew Over the Cuckoo's Nest,8.7
17,Star Wars: Episode V - The Empire Strikes Back,8.7
18,Interstellar,8.6
19,The Green Mile,8.6
20,Star Wars,8.6
21,Se7en,8.6
22,The Silence of the Lambs,8.6
23,Saving Private Ryan,8.6
24,Sen to Chihiro no kamikakushi,8.6
25,Cidade de Deus,8.6
26,Terminator 2: Judgment Day,8.6
27,La vita è bella,8.6
28,Shichinin no samurai,8.6
29,It's a Wonderful Life,8.6
30,Seppuku,8.6
31,Léon,8.5
32,Gisaengchung,8.5
33,The Departed,8.5
34,Gladiator,8.5
35,Whiplash,8.5
36,Back to the Future,8.5
37,Alien,8.5
38,The Prestige,8.5
39,The Lion King,8.5
40,The Usual Suspects,8.5
41,Psycho,8.5
42,The Pianist,8.5
43,American History X,8.5
44,The Intouchables,8.5
45,Casablanca,8.5
46,Once Upon a Time in the West,8.5
47,Hotaru no haka,8.5
48,Rear Window,8.5
49,Nuovo Cinema Paradiso,8.5
